# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#DESCRIPTOR FORM

authenticated.descriptor.form.label.description = Descripción
authenticated.duty.button.list = Deberes de esta descripción
authenticated.descriptor.form.button.create = Crear
authenticated.descriptor.form.button.return= Volver